# Realty2

./: Realty02.sln
InputboxComponents/: BeatifulButton.razor  ExampleJsInterop.cs  InputboxComponents.csproj
InputboxComponents/wwwroot/: exampleJsInterop.js  styles.css
RealtyWeb_API/: Program.cs  RealtyWeb_API.csproj  RealtyWeb_API.http  WeatherForecast.cs  appsettings.json
RealtyWeb_API/Controllers/: NewbuildingController.cs  WeatherForecastController.cs
RealtyWeb_API/Properties/: launchSettings.json
RealtyWeb_Client/: Program.cs  RealtyWeb_Client.csproj  _Imports.razor
RealtyWeb_Client/Layout/: NavMenu.razor
RealtyWeb_Client/Models/: LoginViewModel.cs  SequrityToken.cs
RealtyWeb_Client/Pages/: Home.razor
RealtyWeb_Client/Pages/Account/: Login.razor  Logoff.razor  RedirectToLoginComponent.razor
RealtyWeb_Client/Pages/LearnBlazor/: FetchDataPart.razor  FetchDataPart.razor.cs  MyltipleHttpClient.razor
RealtyWeb_Client/Pages/Newbuilding/: AddNewbuilding.razor  AddNewnewbuilding.razor  DeleteNewbuilding.razor  EditNewbuilding.razor  NewbuildingList.razor
RealtyWeb_Client/Properties/: launchSettings.json
RealtyWeb_Client/Utils/: ILocalStorageService.cs  LocalStorageService.cs  SpecialAuthenticationStateProvider.cs  WebApiService.cs  YandexService.cs
RealtyWeb_Client/wwwroot/: appsettings.json  index.html
RealtyWeb_Client/wwwroot/js/: jsinterop.js
RealtyWeb_Server/: Program.cs  RealtyWeb_Server.csproj  appsettings.json
RealtyWeb_Server/Components/: App.razor  Routes.razor  _Imports.razor
RealtyWeb_Server/Components/Layout/: MainLayout.razor  NavMenu.razor  _RemoveConfirmation.razor
RealtyWeb_Server/Components/Pages/: StatusCode.razor  Weather2.razor
RealtyWeb_Server/Components/Pages/Account/: Login.razor
RealtyWeb_Server/Components/Pages/House/: HouseList.razor  HouseModify.razor  HouseOwners.razor
RealtyWeb_Server/Components/Pages/Region/: RegionList.razor  RegionModify.razor
RealtyWeb_Server/Components/Pages/Test/: Test.razor
RealtyWeb_Server/Components/Pages/TrainingBlazor/: BindingFeature.razor  BindingFeatureCodeBehind.razor  BindingFeatureCodeBehind.razor.cs  BindingFeaturePart.razor  BindingFeaturePart.razor.cs  EventsLifecycle.razor  ListTenants.razor  Parent.razor  Rayons.razor  ShowTenants.razor  StudyingRouting.razor  TestCounter.razor  TestMyCounter.razor  WorkJs.razor
RealtyWeb_Server/Components/Pages/TrainingBlazor/TrainingBlazorSharedComponents/: _ChangeDeleteButton.razor  _Child.razor  _ChildComponent.razor  _DataList.razor  _GrandChild.razor  _GreatGrandChild.razor  _LifecycleNested.razor  _OtherChild.razor  _SeparateTenant.razor  _StateCounter.razor
RealtyWeb_Server/Controllers/: AuthControllers.cs  CookieAuthenticationEvents.cs
RealtyWeb_Server/Properties/: launchSettings.json
RealtyWeb_Server/Utils/: FileWork.cs  JsHelper.cs  LocalStorageService.cs  StateContainerService.cs
RealtyWeb_Server/Utils/IService/: IFileWork.cs  ILocalStorageService.cs
RealtyWeb_Server/wwwroot/: app.css
RealtyWeb_Server/wwwroot/js/: auth.js  jsinterop.js  operation.js
RealtyWeb_Server/wwwroot/myStyle/: flagStylet.css  myButton.css  myInput.css  myNavMenu.css
Realty_Biz/: Realty_Biz.csproj
Realty_Biz/Repository/: HouseRepository.cs  MockHouseRepository.cs  MockOwnerRepository.cs  MockRegionRepository.cs  NewbuildingRepository.cs  OwnerRepository.cs  RegionRepository.cs
Realty_Biz/Repository/IRepository/: IHouseRepository.cs  INewbuildingRepository.cs  IOwnerRepository.cs  IRegionRepository.cs
Realty_Db/: Realty_Db.csproj
Realty_Db/Data/: AppDbContext.cs
Realty_Db/Migrations/: 20260129075622_AddTableDatabase.Designer.cs  20260129075622_AddTableDatabase.cs  20260130084508_AddTableDatabase.Designer.cs  AppDbContextModelSnapshot.cs
Realty_Models/: House.cs  Newbuilding.cs  Owner.cs  Region.cs
Realty_Models/TrainingBlazorModels/: Phone.cs  Tenant.cs
