<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\myStyle\myInput.css" />
    <_ContentIncludedByDefault Remove="wwwroot\myStyle\myNavMenu.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputboxComponents\InputboxComponents.csproj" />
    <ProjectReference Include="..\Realty_Biz\Realty_Biz.csproj" />
    <ProjectReference Include="..\Realty_Db\Realty_Db.csproj" />
    <ProjectReference Include="..\Realty_Models\Realty_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\TrainingBlazor\BindingFeaturePart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\houses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.6.0" />
  </ItemGroup>

</Project>
