<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\myStyle\myInput.css" />
    <_ContentIncludedByDefault Remove="wwwroot\myStyle\myNavMenu.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputboxComponents\InputboxComponents.csproj" />
    <ProjectReference Include="..\Realty_Biz\Realty_Biz.csproj" />
    <ProjectReference Include="..\Realty_Models\Realty_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\TrainingBlazor\BindingFeaturePart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
